{
  "name": "@modelcontextprotocol/inspector-cli",
  "private": true,
  "description": "CLI for the Model Context Protocol inspector",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "bin": {
    "mcp-inspector-cli": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "npm run test-servers:build && npm run build && vitest run --coverage",
    "test-servers:build": "tsc -p ../../test-servers --noCheck",
    "test:cli": "vitest run cli.test.ts",
    "test:cli-tools": "vitest run tools.test.ts",
    "test:cli-headers": "vitest run headers.test.ts",
    "test:cli-metadata": "vitest run metadata.test.ts",
    "pretest": "npm run test-servers:build && npm run build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write src __tests__ \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\"",
    "format:check": "prettier --check src __tests__ \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsup": "^8.5.0"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
