{
  "name": "@modelcontextprotocol/inspector-launcher",
  "private": true,
  "description": "Launcher for MCP Inspector (web, CLI, TUI)",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-inspector": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/make-executable.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "format": "prettier --write src __tests__ scripts \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\"",
    "format:check": "prettier --check src __tests__ scripts \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test"
  }
}
